# Datos del cliente OIDC
OIDC_RP_CLIENT_ID=vsm_frigo
OIDC_RP_CLIENT_SECRET=gRsKix6tJ62rUDddRFyCe798Dc6jMcFD
OIDC_RP_SIGN_ALGO=RS256

# Endpoints OIDC (todos en HTTP, no HTTPS)
OIDC_OP_AUTHORIZATION_ENDPOINT=http://kc.rioplatense.com/realms/pandora/protocol/openid-connect/auth
OIDC_OP_TOKEN_ENDPOINT=http://kc.rioplatense.com/realms/pandora/protocol/openid-connect/token
OIDC_OP_USER_ENDPOINT=http://kc.rioplatense.com/realms/pandora/protocol/openid-connect/userinfo
OIDC_OP_JWKS_ENDPOINT=http://kc.rioplatense.com/realms/pandora/protocol/openid-connect/certs

# Redirecciones luego de login/logout
LOGIN_REDIRECT_URL=/home/
LOGOUT_REDIRECT_URL=/
LOGIN_URL=/oidc/authenticate/

# Django
DEBUG=True